spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/gastos?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.host=http://localhost:8080
api.seguranca.enable-https=false